<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="hero.css"> -->
    <link rel="stylesheet" href="details.css">

    <title>MariVis</title>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGVuWf1oTD7R3m91wRkQV8gqGueSmyPDg&v=weekly&libraries=marker&loading=async" ></script>
    <script src="../data/data.js"></script>
    <script src="script.js" defer></script>

</head>

<body>

    <nav class="navbar-container">
        <div class="navbar-left">
            <!-- <div class="logo">
                <img src="../assets/mariv-logo.png" alt="logo picture" id="logo-img"> -->
                <span>MariVis</span>
            </div>
        </div>
        <div class="navbar-center">
            <input type="text" id="user-input" name="user-input" placeholder="Search MariVis">
       
                <label class="popup">
                    <input type="checkbox">
                    <button id="popup-button" class="popup-button"></button>
                    <nav class="popup-window">
                        <ul id="filter-by-id">
                        </ul>
                    </nav>
                </label>
            
        </div>
        <div class="navbar-right">
            <div class="profile-icon"></div>
             <!-- <img src="profile-icon.png" alt="Profile" class="profile-icon"> -->
        </div>
    </nav>


    <div class="ship-content">
        <div class="result-container">
            <ul id="search-results-ul">
            </ul>
        </div>
        <div id="dashboard-container" class="dashboard-container">
        </div>
    </div>
    <div class="footer-container">
        <div class="headlinesDiv">
            <div class="headline">
                <h5 class="footerH4">About MariVis</h5>
            </div>

            <div class="headline">
                <h5 class="footerH4">Quick Links</h5>
            </div>

            <div class="headline">
                <h5 class="footerH4">Connect with us</h5>
            </div>
        </div>

        <div class="ContentDiv">
            <div class="content">
                <h6>Real-time information about ships and motor vessels worldwide.</h6>
            </div>
            <div class="content">
                <div class="innerLinks">
                    <a href="">
                        <h6>Home</h6>
                    </a>
                    <a href="">
                        <h6>About</h6>
                    </a>
                    <a href="">
                        <h6>Contact</h6>
                    </a>
                </div>
            </div>
            <div class="content">
                <div class="iconsDiv">
                    <div class="icons">
                        <a href="https://www.linkedin.com/"><img class="iconImages" src="../assets/linkedinicon.png"
                                alt="linkedin icon"></a>
                    </div>
                    <div class="icons">
                        <a href="https://www.instagram.com/"><img class="iconImages" src="../assets/instagramicon.png"
                                alt="instagram icon"></a>
                    </div>
                    <div class="icons">
                        <a href="https://github.com/Adivered/vessels-dashboard"><img class="iconImages" src="../assets/githubicon.png"
                                alt="GitHub icon"></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>